{
  "name": "configs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "crawl": "node ./scripts/crawler.js"
  },
  "dependencies": {
    "ajv-cli": "^3.3.0",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "json-minify": "^1.0.0",
    "node-fetch": "^2.6.5",
    "puppeteer": "^12.0.0",
    "typescript-json-schema": "^0.43.0"
  }
}
